[
  {
    "keys": ["f9"],
    "command": "tern_show_doc_in_panel",
    "context": [
      {
        "key": "selector",
        "operator": "equal",
        "operand": "source.js"
      }
    ]
  },

  {
    "keys": ["shift+f9"],
    "command": "tern_describe",
    "context": [
      {
        "key": "selector",
        "operator": "equal",
        "operand": "source.js"
      }
    ]
  },

  {
    "keys": ["f10"],
    "command": "tern_jump_back",
    "context": [
      {
        "key": "selector",
        "operator": "equal",
        "operand": "source.js"
      }
    ]
  },

  {
    "keys": ["f11"],
    "command": "tern_jump_to_def",
    "context": [
      {
        "key": "selector",
        "operator": "equal",
        "operand": "source.js"
      }
    ]
  },

  {
    "keys": ["f12"],
    "command": "tern_jump_forward",
    "context": [
      {
        "key": "selector",
        "operator": "equal",
        "operand": "source.js"
      }
    ]
  },

  // {
  //   "keys": ["alt+space"],
  //   "command": "tern_select_variable",
  //   "context": [
  //     {
  //       "key": "selector",
  //       "operator": "equal",
  //       "operand": "source.js"
  //     }
  //   ]
  // },
]
