[
    // TODO(DH): Remove the Tools entries (and all mnemonics?)

    {
        "id": "tools",
        "children":
        [
            {
                "id": "tern",
                "caption": "Tern",
                "children":
                [
                    {
                        "caption": "Jump to definition",
                        "command": "tern_jump_to_def"
                    },
                    {
                        "caption": "Jump back",
                        "command": "tern_jump_back"
                    },
                    {
                        "caption": "Jump forward",
                        "command": "tern_jump_forward"
                    },
                    {
                        "caption": "Show Type",
                        "command": "tern_show_type"
                    }
                ]
            }
        ]
    },
    {
        "caption": "Preferences",
        "id": "preferences",
        "mnemonic": "n",
        "children":
        [
            {
                "caption": "Package Settings",
                "id": "package-settings",
                "mnemonic": "P",
                "children":
                [
                    {
                        "caption": "Tern",
                        "children":
                        [
                            // TODO(DH): Find out how to open both keybindings files at same time.
                            {
                                "caption": "Key Bindings – Default",
                                "command": "open_file", "args":
                                {
                                    "file": "${packages}/tern_for_sublime/Default.sublime-keymap"
                                }
                            },
                            {
                                "caption": "Key Bindings – User",
                                "command": "open_file", "args":
                                {
                                    "file": "${packages}/User/tern_for_sublime.sublime-keymap"
                                }
                            }
                        ]
                    }
                ]
            }
        ]
    }
]
